# springtest

./: .project  .springBeans  pom.xml
src/main/java/com/sjx/common/config/: SpringMvcInit.java
src/main/java/com/sjx/simple/controller/: HelloWorldController.java
src/main/java/com/sjx/simple/dao/: SimpleUserMapper.java
src/main/java/com/sjx/simple/entities/: SimpleUser.java
src/main/java/com/sjx/simple/manager/: UserManager.java  UserManagerImpl.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sjx/test/manager/: Test.java  UserManagerTest.java
